* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  /* font-family: none; */
}

:root {
  --bg-color: #2c2c2c;
  --second-bg-color: #5e5d5d;
  --text-color: #ededed;
  --smain-color: #989e98;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  margin: 0.5rem 0.3rem;
  padding: 0.5rem 10rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgb(66, 65, 65);
}

header.sticky {
  background-color: rgb(66, 65, 65);
}

.logo {
  font-size: 4rem;
  color: var(--smain-color);
  font-weight: 650;
}

.logo:hover {
  color: var(--text-color);
  transition: 0.9s;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 2.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: black;
  transition: 0.7s;
  font-weight: 550;
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

/* header or navbar closed */

/* Home Section Start */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  /* top ,left-right, bottom */

  /* padding: 10px 10px 20px 20px; */
  /* top  left bottom right */
}

.home {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 0 8%;
  /* background-image: url(../STK-20240612-WA0013.webp);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center; */
}

.home-content {
  max-width: 65rem;
}

.home-content h1 {
  font-size: 5.5rem;
  line-height: 1.5;
}

.home-content .home-content-post {
  position: relative;
  width: 35rem;
}

.home-content .home-content-post h3 {
  font-size: 3rem;
  color: transparent;
  font-weight: 900;
  -webkit-text-stroke: 1.5px var(--bg-color);
}

.home-content p {
  font-size: 1.7rem;
  margin: 2.2rem 0 4rem;
}

.buttons {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 33rem;
  height: 5rem;
}

.buttons .btn1 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 1.2rem;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
}

.buttons .btn2 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 1.2rem;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
}

.buttons .btn1::before,
.buttons .btn2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  font-weight: 600;
  background: var(--smain-color);
  z-index: -1;
  transition: 0.9s;
}

.buttons .btn1:hover::before,
.buttons .btn2:hover::before {
  width: 100%;
  font-weight: 600;
}

.reference {
  position: absolute;
  bottom: 3.5rem;
  width: 180px;
  display: flex;
  justify-content: space-between;
}

.reference a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: 0.2rem solid var(--text-color);
  color: var(--text-color);
  font-size: 22px;
}

.reference a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.7s;
}

.reference a:hover::before {
  width: 100%;
}

/* About page starts */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.5rem;
  background: var(--bg-color);
  padding-bottom: 5.5rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 80%;
  border-radius: 50%;
  border: 0.8rem solid black;
  overflow: hidden;
  transition: 0.8s;
  background-color: white;
}

.about-img img:hover {
  background-color: black;
}

.about-img .circle-spin {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem;
  border-bottom: 0.2rem;
  border-left: 0.4rem solid rgb(0, 99, 132);
  border-right: 0.4rem solid rgb(0, 99, 132);
  animation: aboutSpinner 8s linear infinite;
}

.about-content h3 {
  font-size: 4rem;
  line-height: 2;
  font-weight: 500;
  transition: 0.8s;
  text-align: center;
  justify-content: center;
}

.about-content h3:hover {
  color: black;
}

.about-content p {
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
  justify-content: center;
}

.buttons .btns {
  display: inline-block;
  width: 15rem;
  /* text-align: center;
    justify-content: center;
    align-items: center; */
  margin: 1.5rem 0 1.5rem;
  /* margin-left: 450px; */
}

.buttons .btn3 {
  position: relative;
  left: 485px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 100%;
  background-color: var(--second-bg-color);
  border-radius: 1.2rem;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
  z-index: 1;
  margin: 10%;
  overflow: hidden;
  /* text-align: center; */
  justify-content: center;
  cursor: pointer;
  /* align-items: center; */
}

.buttons .btn3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  font-weight: 600;
  background: var(--smain-color);
  z-index: -1;
  transition: 0.9s;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.buttons .btn3:hover::before {
  width: 100%;
  font-weight: 600;
  opacity: 0.5;
  background: #2c2c2c;
}

/* education section startss.... */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5.5rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 3rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 1rem solid rgb(0, 0, 0);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.8rem;
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  background: black;
}

.education-content .content {
  position: relative;
  padding: 1rem;
  border: 0.2rem solid black;
  border-radius: 0.7rem;
  margin-bottom: 2rem;
}

.education-content .content:hover {
  background: black;
  transform: scale(1.05);
}

.content .year {
  font-size: 1.5rem;
  text-align: right;
}

.content h3 {
  font-size: 2rem;
  margin-left: 2.5rem;
  margin-bottom: 1.2rem;
}
.content p {
  font-size: 1.6rem;
  justify-content: center;
}

.skills {
  min-height: auto;
  padding-bottom: 5rem;
  background-color: #2c2c2c;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}

.skills-row .skills-column {
  flex: 1 1 45rem;
}

.skills-column .title {
  font-size: 2.7rem;
  margin: 0 0 2rem;
}

.skills-box .skills-content {
  position: relative;
  border: 0.3rem solid black;
  border-radius: 0.7rem;
  padding: 1.8rem 3rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #5e5d5d;
  z-index: -1;
  /* transform: scale(1.1); */
}
.skills-box .skills-content:hover::before {
  width: 100%;
  transition: 0.8s;
}

.skills-content .progress {
  padding: 1rem 0rem;
}

.skills-content .progress h3 {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress .bar {
  height: 3rem;
  border-radius: 0.8rem;
  border: 0.4rem solid black;
  padding: 0.4rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.5rem;
  background-color: black;
}

.skills-content .progress .bar::before {
}

.skills-content .progress .bar span:hover {
  background: white;
  opacity: 0.75;
  /* height: 100%; */
  transform: scaleY(1.4);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 95%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 55%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 45%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 0.5%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 0.5%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 0.5%;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 80rem;
  margin: 0 auto;
  /* padding-top: 5rem; */
  /* text-align: center; */
}

.contact form .input-box {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact form .input-box .input-fields input:hover,
.contact form .text-area textarea:hover {
  opacity: 0.75;
  overflow: hidden;
  background: #ededed;
  color: #2c2c2c;
  border-radius: 0.7rem;
  /* border-top-left-radius: rem; */
}

.contact form .input-box .input-fields {
  position: relative;
  width: 45%;
  height: 20%;
  margin: 0.5rem 0rem;
  /* padding-top: 5rem; */
}

.contact form .text-area .label-part {
  font-size: 2.5rem;
  padding-bottom: 5rem;
  font-weight: 800;
  margin: 2rem;
  /* margin-bottom: rem; */
  text-align: left;
  position: relative;
  /* padding-top: 5rem; */
}

.contact form .input-box .input-fields .label-part {
  font-size: 2.5rem;
  font-weight: 800;
  /* margin-left: 0%; */
  margin: 2rem;
  padding-bottom: 5rem;
  /* padding-top: 5rem; */

  text-align: left;
  justify-items: lefts;
}

.contact form .input-box .input-fields input,
.contact form .text-area textarea {
  width: 100%;
  height: 100%;
  padding: 2rem;
  font-size: 2rem;
  color: white;
  background: transparent;
  border-radius: 0.7rem;
  border: 0.4rem solid black;
  /* padding: 5rem; */
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 9%;
  background: black;
}

.footer .footer-text p {
  font-size: 1.3rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.footer-icon {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 4.5rem;
  border: 2px solid white;
  cursor: pointer;
}




/* BREAKPOINTSSSS..... */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 2% 4rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
    
}

@media(max-width:768){
    .header{
        background: var(--smain-color);
    }

    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding: 1rem 4%;
        background: var(--smain-color);
        box-shadow: 0 .5rem 1rem rgba(0 0 0 .2);
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform:translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background-color: black;
        opacity: .6;
    }
}

@media(max-width:520px){
    html{
        font-size:50% ;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media(max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding:10rem 4% 5rem 5% ;
    }

    .contact form .input-box .input-fields{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .foooter p{
        margin-top: 2rem;
    }
}

@media(max-width:371px){
    .home{
        justify-content: center;

    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }

}


@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}